*{
    padding:0;
    margin:0;
}

body{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main"
    "subscribe subscribe subscribe"
    "footer footer footer";
}

nav {
    grid-area: header;
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color: #333;
    padding: 10px 10px;
}

nav .logo{
    color:white;
    font-size: 24px;
    font-weight:bolder;
    font-family:verdana;
}
nav ul{
    list-style:none;
    display:flex;
    align-items:center;
    height:50px;
    margin: 10px;
    gap: 10px;
}

nav ul li a{
    color:white;
    text-decoration:none;
    font-size: 18px;
    font-weight:bolder;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    align-items:center;
}

nav ul li a:hover{
    transition: 0.7s ease color;
    color:red;
}

main{
    grid-area: main;
    display:flex;
    padding:10px;
    justify-content:space-around;
    
    align-content:center;
    align-items:center;
    gap:10px;
    background-color:rgba(0, 0, 0, 0.87);
}

.subscribe{
    grid-area: subscribe;
    background-color:rgba(0, 0, 0, 0.87);
    display:flex;
    padding:10px;
    justify-items:center;
    align-items:center;
    width: 100%;
}

.subscribe .card{
    box-shadow: 1px 1px 1px 1px black; 
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
    font-weight: lighter; 
    background-color:white;
    border-radius: 10px;
    margin: auto 10px auto auto;
    width:100%;
    height:100%;
    text-align:center;
    align-content:center;
}

.subscribe .subform{
    display: flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    background-color: white;
    width: 100%;
    height: 500px;
}

.subscribe .card{
    display:flex;
    justify-content:center;
    align-items:center;
}

.mb-3 .form-control{
    width: 100%;
    gap: 10px;
    height: 50px;
    border-radius: 10px;
    box-shadow: 1px 1px 1px 1px black;
    border-color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: black;
}

.mb-3 .form-control:focus{
    box-shadow: 1px 1px 1px 1px black;
    border-color: black;
}

.mb-3 .form-label{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    color: black;
}

footer{
    grid-area: footer;
    color:white;
    font-weight:bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #333;
    display:flex;
    align-items:center;
    justify-content:center;
}

main .card{
    display:flex;
    align-items:center;
    text-align:center;
    box-shadow: 1px 1px 1px 1px black;
}